# Java-EE

./: .gitignore
.github/workflows/: web-app-first-build-deploy.yaml
first-web-app/: pom.xml
first-web-app/.github/workflows/: web-app-first-build-deploy.yaml
first-web-app/client-app/: pom.xml
first-web-app/client-app/src/main/java/: EjbClient.java  JmsClient.java
first-web-app/client-app/src/main/resources/: wildfly-jndi.properties
first-web-app/first-jsf-app/: datasource.cli  mysql-driver.cli  pom.xml
first-web-app/first-jsf-app/src/main/java/org/example/Controller/: CategoryController.java  CustomerController.java  ProductController.java
first-web-app/first-jsf-app/src/main/java/org/example/controller/: CartController.java  ProductController.java  UserController.java
first-web-app/first-jsf-app/src/main/java/org/example/filter/: EncodingFilter.java
first-web-app/first-jsf-app/src/main/java/org/example/jms/: JmsProductReceiver.java
first-web-app/first-jsf-app/src/main/java/org/example/persist/: Category.java  CategoryRepository.java  Customer.java  CustomerRepository.java  Product.java  ProductRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
first-web-app/first-jsf-app/src/main/java/org/example/rest/: JaxRsApplication.java  ProductResource.java
first-web-app/first-jsf-app/src/main/java/org/example/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleRepr.java  RoleService.java  UserRepr.java  UserService.java
first-web-app/first-jsf-app/src/main/webapp/: category.xhtml  category_form.xhtml  customer.xhtml  customer_form.xhtml  product.xhtml  product_form.xhtml
first-web-app/first-jsf-app/src/main/webapp/WEB-INF/: web.xml
first-web-app/product-api/: pom.xml
first-web-app/product-api/src/main/java/org/example/service/: ProductServiceRemote.java
first-web-app/product-api/src/main/java/org/example/service/repr/: ProductRepr.java
first-web-app/src/main/java/org/example/: AccessDeniedServlet.java  CategoryControllerServlet.java  CustomerControllerServlet.java  FirstHttpServlet.java  FirstServlet.java  ProductControllerServlet.java  ProductServlet.java
first-web-app/src/main/java/org/example/filter/: EncodingFilter.java  SecurityFilter.java
first-web-app/src/main/java/org/example/listener/: StartupListener.java
first-web-app/src/main/java/org/example/persist/: CategoryRepository.java  CustomerRepository.java  Product.java  ProductRepository.java
first-web-app/src/main/webapp/: some.html
first-web-app/src/main/webapp/WEB-INF/views/: category.jsp  category_form.jsp  customer.jsp  customer_form.jsp  product.jsp
